# docker-spark-iceberg

./: .dockerignore  .gitignore  .pre-commit-config.yaml  README.md  docker-compose-w-minio.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: check-notebooks.yml  docker-image.yml  stale.yml
dev/: .rat-excludes  build-and-push-image.sh
flink-example/: README.md  build.gradle  docker-compose.yml
flink-example/src/main/java/io/tabular/flink/lor/example/: FakerLORSource.java  LORSink.java
hive/: Dockerfile  hive-site.xml  init.sh
notebooks/: ExploreLocalCatalog.ipynb  Iceberg - Getting Started.ipynb
spark/: .pyiceberg.yaml  Dockerfile  entrypoint.sh  hive-site.xml  requirements.txt  spark-defaults.conf
spark/bootstrap/: ddl.sql  load_movielens_data.py
spark/conf-minio/: spark-defaults.conf
spark/ipython/startup/: 00-prettytables.py
spark/notebooks/: Iceberg - An Introduction to the Iceberg Java API.ipynb  Iceberg - Berlin Buzzwords 2023.ipynb  Iceberg - Getting Started.ipynb  Iceberg - Integrated Audits Demo.ipynb  Iceberg - Table Maintenance Spark Procedures.ipynb  Iceberg - Write-Audit-Publish (WAP) with Branches.ipynb  PyIceberg - Getting Started.ipynb  PyIceberg - Write support.ipynb
trino-example/: .gitattributes  .gitignore  README.md  docker-compose.yml
trino-example/etc/: jvm.config
trino-example/etc/catalog/: iceberg.properties
trino-example/notebooks/: Iceberg Views - Spark and Trino Interoperability.ipynb
